; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
    -DDISCO_TESTBOARD
    -Werror-implicit-function-declaration
    -mfloat-abi=hard
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM4F/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/disco_testboard/freertos/
extra_scripts = extra_script.py
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<freertos/portable/GCC/ARM_CM3/*>
