; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DISCO_TESTBOARD]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
    -DDISCO_TESTBOARD
    -Werror-implicit-function-declaration
    -mfloat-abi=hard
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM4F/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/disco_testboard/freertos/
extra_scripts = f4_extra_build_script.py
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<freertos/portable/GCC/ARM_CM3/*>
    -<drivers/f4-interrupt-handlers/*> -<drivers/f4-delay/*> -<drivers/f4-vl53l0x-usart-halfmock-sensor/*>
    -<boards/bluepill_testboard/*> -<drivers/f1-vl53l0x-usart-halfmock-sensor/*>
    -<drivers/f1-interrupt-handlers-freertos/*> -<drivers/f1-freertos/*>
    -<drivers/f1-mock-usart-sensors/*> -<drivers/f1-startup/*> -<drivers/f1-ws2812/*>
    -<drivers/f1-vl53l0x-sensor>
monitor_speed=115200

[env:DISCO_TESTBOARD_1_VL53]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
    -DDISCO_TESTBOARD_1_VL53
    -Werror-implicit-function-declaration
    -mfloat-abi=hard
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM4F/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/disco_testboard_1_vl53/freertos/
    -Isrc/drivers/f4-vl53l0x-usart-halfmock-sensor/VL53L0X/
    -Isrc/drivers/f4-vl53l0x-usart-halfmock-sensor/VL53L0X/core/
    -Isrc/drivers/f4-vl53l0x-usart-halfmock-sensor/VL53L0X/core/inc/
    -Isrc/drivers/f4-vl53l0x-usart-halfmock-sensor/VL53L0X/core/src/
    -Isrc/drivers/f4-vl53l0x-usart-halfmock-sensor/VL53L0X/platform/
    -Isrc/drivers/f4-vl53l0x-usart-halfmock-sensor/VL53L0X/platform/inc/
    -Isrc/drivers/f4-vl53l0x-usart-halfmock-sensor/VL53L0X/platform/src/
extra_scripts = f4_extra_build_script.py
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<freertos/portable/GCC/ARM_CM3/*>
    -<drivers/f4-interrupt-handlers/*> -<drivers/f4-delay/*> -<drivers/f4-mock-usart-sensors/*>
    -<boards/bluepill_testboard/*> -<drivers/f1-vl53l0x-usart-halfmock-sensor/*>
    -<drivers/f1-interrupt-handlers-freertos/*> -<drivers/f1-freertos/*>
    -<drivers/f1-mock-usart-sensors/*> -<drivers/f1-startup/*> -<drivers/f1-ws2812/*>
    -<drivers/f1-vl53l0x-sensor>
monitor_speed=115200

[env:BLUEPILL_TESTBOARD]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = 
    -DBLUEPILL_TESTBOARD
    -Werror-implicit-function-declaration
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM3/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/bluepill_testboard/freertos/
    ;-Og -g3 -Wall -c -fmessage-length=0
    ;-fno-builtin -ffunction-sections
    ;-fdata-sections -mcpu=cortex-m3
    ;-mthumb -MMD -MP
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<freertos/portable/GCC/ARM_CM4F/*>
    -<drivers/f4-interrupt-handlers/*> -<drivers/f4-delay/*> -<drivers/f4-freertos/*>
    -<drivers/f4-interrupt-handlers-freertos/*> -<drivers/f4-mock-usart-sensors/*> -<drivers/f4-startup/*>
    -<drivers/f4-ws2812/*> -<boards/disco_testboard/*>
    -<drivers/f4-vl53l0x-usart-halfmock-sensor/*> -<drivers/f1-vl53l0x-usart-halfmock-sensor/*>
    -<drivers/f1-vl53l0x-sensor>
monitor_speed=115200

[env:BLUEPILL_TESTBOARD_1_VL53]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = 
    -DBLUEPILL_TESTBOARD_1_VL53
    -Werror-implicit-function-declaration
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM3/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/bluepill_testboard_1_vl53/freertos/
    -Isrc/drivers/f1-vl53l0x-usart-halfmock-sensor/VL53L0X/
    -Isrc/drivers/f1-vl53l0x-usart-halfmock-sensor/VL53L0X/core/
    -Isrc/drivers/f1-vl53l0x-usart-halfmock-sensor/VL53L0X/core/inc/
    -Isrc/drivers/f1-vl53l0x-usart-halfmock-sensor/VL53L0X/core/src/
    -Isrc/drivers/f1-vl53l0x-usart-halfmock-sensor/VL53L0X/platform/
    -Isrc/drivers/f1-vl53l0x-usart-halfmock-sensor/VL53L0X/platform/inc/
    -Isrc/drivers/f1-vl53l0x-usart-halfmock-sensor/VL53L0X/platform/src/
    ;-Og -g3 -Wall -c -fmessage-length=0
    ;-fno-builtin -ffunction-sections
    ;-fdata-sections -mcpu=cortex-m3
    ;-mthumb -MMD -MP
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<freertos/portable/GCC/ARM_CM4F/*>
    -<drivers/f4-interrupt-handlers/*> -<drivers/f4-delay/*> -<drivers/f4-freertos/*> -<drivers/f4-startup/*>
    -<drivers/f4-interrupt-handlers-freertos/*> -<drivers/f4-mock-usart-sensors/*> -<drivers/f1-mock-usart-sensors/*>
    -<drivers/f4-ws2812/*> -<drivers/f4-vl53l0x-usart-halfmock-sensor/*> -<boards/disco_testboard/*>
    -<drivers/f1-vl53l0x-sensor>
monitor_speed=115200

[env:BLUEPILL_TESTBOARD_VL53]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = 
    -DBLUEPILL_TESTBOARD_VL53
    -Werror-implicit-function-declaration
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM3/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/bluepill_testboard_vl53/freertos/
    -Isrc/drivers/f1-vl53l0x-sensor/VL53L0X/
    -Isrc/drivers/f1-vl53l0x-sensor/VL53L0X/core/
    -Isrc/drivers/f1-vl53l0x-sensor/VL53L0X/core/inc/
    -Isrc/drivers/f1-vl53l0x-sensor/VL53L0X/core/src/
    -Isrc/drivers/f1-vl53l0x-sensor/VL53L0X/platform/
    -Isrc/drivers/f1-vl53l0x-sensor/VL53L0X/platform/inc/
    -Isrc/drivers/f1-vl53l0x-sensor/VL53L0X/platform/src/
    ;-Og -g3 -Wall -c -fmessage-length=0
    ;-fno-builtin -ffunction-sections
    ;-fdata-sections -mcpu=cortex-m3
    ;-mthumb -MMD -MP
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<freertos/portable/GCC/ARM_CM4F/*>
    -<drivers/f4-interrupt-handlers/*> -<drivers/f4-delay/*> -<drivers/f4-freertos/*> -<drivers/f4-startup/*>
    -<drivers/f4-interrupt-handlers-freertos/*> -<drivers/f4-mock-usart-sensors/*> -<drivers/f1-mock-usart-sensors/*>
    -<drivers/f4-ws2812/*> -<drivers/f4-vl53l0x-usart-halfmock-sensor/*> -<boards/disco_testboard/*>
    -<drivers/f1-vl53l0x-usart-halfmock-sensor>
monitor_speed=115200