; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
    -DDISCO_TESTBOARD
    -Werror-implicit-function-declaration
    -mfloat-abi=hard
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM4F/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/disco_testboard/freertos/
extra_scripts = f4_extra_build_script.py
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<freertos/portable/GCC/ARM_CM3/*>
    -<drivers/f4-interrupt-handlers/*> -<drivers/f4-delay/*>
    -<boards/bluepill_testboard/*>
    -<drivers/f1-interrupt-handlers-freertos/*> -<drivers/f1-freertos/*>
    -<drivers/f1-mock-usart-sensors/*> -<drivers/f1-startup/*> -<drivers/f1-ws2812/*>
monitor_speed=115200

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = 
    -DBLUEPILL_TESTBOARD
    -Werror-implicit-function-declaration
    -Isrc/freertos/
    -Isrc/freertos/include/
    -Isrc/freertos/portable/GCC/ARM_CM3/
    -Isrc/freertos/portable/MemMang/
    -Isrc/boards/bluepill_testboard/freertos/
    ;-Og -g3 -Wall -c -fmessage-length=0
    ;-fno-builtin -ffunction-sections
    ;-fdata-sections -mcpu=cortex-m3
    ;-mthumb -MMD -MP
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<freertos/portable/GCC/ARM_CM4F/*>
    -<drivers/f4-interrupt-handlers/*> -<drivers/f4-delay/*> -<drivers/f4-freertos/*>
    -<drivers/f4-interrupt-handlers-freertos/*> -<drivers/f4-mock-usart-sensors/*> -<drivers/f4-startup/*>
    -<drivers/f4-ws2812/*> -<boards/disco_testboard/*>
monitor_speed=115200